<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <style>
        
        body{
            margin: 0px;
            padding: 0px;
            background: url('img/ABOUT.jpg');
            background-size:cover;
            color: rgb(255, 255, 255);
            font-family:'Baloo Bhai',cursive;
            
            
        }

        .cls{
            border:4px solid white;
            
            width:25%;
            margin:48px 30px;
            font-size: 18px;
            font-style: oblique;
            padding: 10px 20px;
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
            border-spacing: 5px;
            background-color: cadetblue;
        }

        .left{
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 10px;
            top: 18px;
        }

        .mid{
            /* border: 2px solid green; */
            display: block;
            width: 36%;
            margin:20px auto;
            /* border-radius: 50px; */
            padding: 0px;
        }
        li{
            display: inline-block;
            margin: 0px;
            padding:0px 20px;
        }

        a{
            text-decoration: none;
            color: white;
            font-size: 15px;
        }

        a:hover, a:active{
            text-decoration: underline;
            color: gray;
        }
        
        img{
            width:40px;
            filter: invert(100%);
            padding-left: 40px;
            
        }
        
        #name{
            text-align: center;
            font-family:'Baloo Bhai',cursive;
            font-weight: bold;
            font-size: 15px;
            line-height: 18px;
            margin-left: 14px;
        }

        .quot{
            color: white;
            position: absolute;
            top:85px;
            right:90px;
            border: 10px solid sandybrown;
            width: 20%;
            border-radius: 50px;
            padding: 20px 20px;
            margin: 10px 10px;
            font-size: 40px;

        }
        #pvn{text-align: right;}
    </style>
</head>
<body>
    <!-- Left box for logo -->
    <div class="left">
        <img src="img/LOGO.png">
        <div id="name">Pavan Fitness</div>
    </div>
    <!-- Mid box for navbar -->
    <div class="mid">
        <navbar>
            <ul  class="navbar">
                <li><a href="index.html" >Home</a></li>
                <li><a href="About.html">About Us</a></li>
                <li><a href="Fitnesscalc.html">Fitness Calculator</a></li>
                <li><a href="Contact.html">Contact Us</a></li>
            </ul>
    </div>
    <header class="cls">
    <div>
        Myself PAVAN, is a certified personal trainer and Nike brand ambassador located in Palamaner. Iam skilled in transforming the lives of my clients using custom nutrition and fitness plans based on the individual.
</div>
<div>
        Though I am not a fan of the long-winded ‘about me’ section, my website goes on to show the importance of high-quality photos for fitness websites. The hero image is a picture of Kezia looking focused like an Olympic athlete; if it weren’t for the heading “PERSONAL TRAINER IN GIBRALTAR,” you might’ve assumed me, in fact, is a professional athlete. Then there’s a gallery of professionally-clicked images of me exercising. And, at the bottom, I have attached my Instagram gallery, where you can the behind-the-scenes photos of Pavan - the fitness professional and Pavan - the person.
    </div>

    
</header>
<div class="quot">
    “IF YOU DON’T MAKE TIME FOR EXERCISE, YOU’LL PROBABLY HAVE TO MAKE TIME FOR ILLNESS.”
    <div id="pvn">-PAVAN</div>
</div>
</body>
</html>