<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background: url('img/Contact.jpg');
            background-size: cover;
            font-family:'Baloo Bhai',cursive;
            font-weight: lighter;
            color: white;
           
        }
        
        .mail{
            
            /* border: 4px solid green; */
            width: 25%;
            margin: 0px 50px;
            padding: 30px 40px;
            box-sizing: border-box;
            border-radius: 25px;
            position: absolute;
            right: 1050px;
            top: 200px;
            background-color: cadetblue;

        }

        .BTN{
            margin:20px 100px;
            background-color: black;
            color: white;
            padding : 3px 5px;
            border: 1px solid cadetblue;
            border-radius: 5px;
            font-size:12px ;
            cursor: pointer;
            font-family:'Baloo Bhai',cursive;
            font-weight: bold;
        }

        .BTN:hover{
            background-color: gray;
            
        }

        .phnNbr{
            /* border: 4px solid green; */
            width: 20%;
            position: absolute;
            right: 50px;
            top: 200px;
            border-radius: 25px;
            padding: 30px 10px;
            box-sizing: border-box;
            background-color: cadetblue;
        }

        .nbr{
            padding-left: 35px;
        }

        .quote{
            color: white;
            font-size: 40px;
            border: 10px solid sandybrown;
            margin: 200px auto;
            width: 40%;
            text-align: center;
            border-radius:50px;
            position: absolute;
            top:280px;
            left:500px;
            font-style: italic;
            
        }


        .left{
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 10px;
            top: 18px;
        }

        .mid{
            /* border: 2px solid green; */
            display: block;
            width: 36%;
            margin:20px auto;
            /* border-radius: 50px; */
            padding: 0px;
        }
        li{
            display: inline-block;
            margin: 0px;
            padding:0px 20px;
        }

        a{
            text-decoration: none;
            color: white;
            font-size: 15px;
        }

        a:hover, a:active{
            text-decoration: underline;
            color: gray;
        }
        
        img{
            width:40px;
            filter: invert(100%);
            padding-left: 40px;
            
        }
        
        #name{
            text-align: center;
            font-family:'Baloo Bhai',cursive;
            font-weight: bold;
            font-size: 15px;
            line-height: 18px;
            margin-left: 14px;
        }
    </style>
</head>
<body>

    <!-- Left box for logo -->
    <div class="left">
        <img src="img/LOGO.png">
        <div id="name">Pavan Fitness</div>
    </div>
    <!-- Mid box for navbar -->
    <div class="mid">
        <navbar>
            <ul  class="navbar">
                <li><a href="index.html" >Home</a></li>
                <li><a href="About.html">About Us</a></li>
                <li><a href="Fitnesscalc.html">Fitness Calculator</a></li>
                <li><a href="Contact.html">Contact Us</a></li>
            </ul>
    </div>

    <div class="quote">
        "CHEAT ON YOUR GIRLFRIEND, NOT ON YOUR WORKOUTS!!!"
    </div>
    <div class="mail">
        E-Mail Address: PavanGYM@gmail.com
        <a href="mailto:PavanGYM@gmail.com"><BUTTON class="BTN">Email Us Now</BUTTON></a>
    </div>

    <div class="phnNbr">
        <div class="nbr">Mobile Number: 6302824766</div>
        <a href="tel:6302824766"><BUTTON class="BTN">Call Us Now</BUTTON></a>
    </div>

     
</body>
</html>