<!DOCTYPE html>
<html>
<head>
  <title>BMI Calculator</title>
  <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
  <style>
    body {
            margin: 0px;
            padding: 0px;
            background: url('img/Fitness.jpg');
            background-size: cover;
            font-family:'Baloo Bhai',cursive;
            font-weight: lighter;
            color: white;
      
    }

    h1 {
      color: white;
      position: absolute;
      top:100px;
      left:100px;
    }

    form {
      position: absolute;
      top:200px;
      left:50px;
    }

    label {
      display: inline-block;
      width: 100px;
      text-align: right;
      font-size: 18px;
    }

    input[type="number"] {
      width: 200px;
      margin: 10px 10px;
      padding: 7px 7px;
    }

    input[type="submit"] {
      margin-top: 10px;
      margin-left: 233px;
      padding: 10px 20px;
      background-color: #3ad03f;
      color: #fff;
      border: none;
      cursor: pointer;
      border-radius: 20px;
    }

    input[type="submit"]:hover{
        background-color: rgb(16, 164, 16);
        text-decoration: underline;
    }

    h2#result {
      position: absolute;
      top:350px;
      left: 50px;
    }

    #weight{
        border-radius: 20px;
        border: 2px solid whitesmoke;
        
    }
    #height{
        border-radius: 20px;
        border: 2px solid whitesmoke;
    }

    .bmires{
        border:5px solid white;
        position: absolute;
        top:100px;
        right: 50px;
        width: 26%;
        padding: 0px 10px;
        font-size: 18px;
        line-height: 30px;
        border-radius: 25px;
        text-align: justify;
        
    }

    #clr{
        color: #2fb434;
    }


    .left{
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 10px;
            top: 18px;
        }

        .mid{
            /* border: 2px solid green; */
            display: block;
            width: 36%;
            margin:20px auto;
            /* border-radius: 50px; */
            padding: 0px;
        }
        li{
            display: inline-block;
            margin: 0px;
            padding:0px 20px;
        }

        a{
            text-decoration: none;
            color: white;
            font-size: 15px;
        }

        a:hover, a:active{
            text-decoration: underline;
            color: gray;
        }
        
        img{
            width:40px;
            filter: invert(100%);
            padding-left: 40px;
            
        }
        
        #name{
            text-align: center;
            font-family:'Baloo Bhai',cursive;
            font-weight: bold;
            font-size: 15px;
            line-height: 18px;
            margin-left: 14px;
        }

        .qte{
          color: white;
            font-size: 40px;
            border: 10px solid sandybrown;
            margin: 200px auto;
            width: 40%;
            text-align: center;
            border-radius:50px;
            position: absolute;
            top:280px;
            left:500px;
            font-style: italic;
        }

        
  </style>
</head>
<body>

    <!-- Left box for logo -->
    <div class="left">
        <img src="img/LOGO.png">
        <div id="name">Pavan Fitness</div>
    </div>
    <!-- Mid box for navbar -->
    <div class="mid">
        <navbar>
            <ul  class="navbar">
                <li><a href="index.html" >Home</a></li>
                <li><a href="About.html">About Us</a></li>
                <li><a href="Fitnesscalc.html">Fitness Calculator</a></li>
                <li><a href="Contact.html">Contact Us</a></li>
            </ul>
    </div>
    
  <h1>BMI Calculator</h1>
  <form onsubmit="event.preventDefault(); calculateBMI();">
    <label for="weight">Weight (kg):</label>
    <input type="number" id="weight" required>
    <br>
    <label for="height">Height (cm):</label>
    <input type="number" id="height" required>
    <br>
    <input type="submit" value="Calculate">
  </form>
  <h2 id="result"></h2>

  

  <script>
    function calculateBMI() {
      var weight = parseFloat(document.getElementById("weight").value);
      var height = parseFloat(document.getElementById("height").value) / 100; // Convert height from cm to meters
      var bmi = weight / (height * height);

      document.getElementById("result").innerHTML = "Your BMI is: " + bmi.toFixed(2);
    }
  </script>

<div class="bmires">
    <ul type="disc">
   <li type="none" id="clr">The ranges measure in at:</li> 

    <li id="clr1">below 18.5: underweight </li>

    <li>between 18.5 and 24.9: healthy weight</li>

    <li>between 25 and 29.9: overweight</li>

    <li>between 30 and 39.9: obese</li>

    <li>over 40: severely obese</li>
</ul>
  </div>

  <div class="qte">
    “DON’T LIMIT YOUR CHALLENGES, CHALLENGE YOUR LIMITS!!!”
  </div>
</body>
</html>
